{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "RBMS.POS.API",
    "Audience": "RBMS.POS.Client",
    "ExpirationMinutes": "60"
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:4300"]
  },

  "S3": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "rbms-pos-files",
    "ForcePathStyle": true
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "turk.phakim.sgn@gmail.com",
    "Password": "ofvs ftlo tboy oiwb",
    "FromEmail": "turk.phakim.sgn@gmail.com",
    "FromName": "RBMS POS System"
  },

  "ReCaptcha": {
    "SecretKey": "",
    "Enabled": false
  }
}
